{
    "name": "Nebby.UnityUtils.Runtime",
    "rootNamespace": "",
    "references": [
        "Nebby.CSharpUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}