{
    "name": "MrBones",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "Nebby.CSharpUtils",
        "Nebby.UnityUtils.Runtime",
        "Unity.InputSystem",
        "MrBones.Pickups"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}